<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0BB990"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija Korisnika"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Unesite Ussername"
        android:id="@+id/txtnewusername"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Unesite Password"
        android:id="@+id/txtnewpassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Potvridte sifru"
        android:id="@+id/txtconfirmpass"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnreg"
        android:text="REGISTRACIJA"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


</LinearLayout>